#config app variables
PORT=1337
MY_VERIFY_FB_TOKEN=ItjustARandomString123456
FB_PAGE_TOKEN=EAAQkkLnGZBqwBAO5emTjZCFplKYnJrVZCvZCibQZBupx0CcN0HMJPm5X7nTSWJ4fo36c5VDPsd8juGUWZACjYTIRY8Ueh0RvGZAIUyOU16fIcw9GbdcAN4olUZBw9lkpLwzOTjCgekJNtck0qaf6vVxy94jiXKj6tYKdjtE2gCppFvzymKLocKtC